<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body{
            /*background-color: bisque;*/
            /*border: double;*/
            width:100%;
        }
        form{
            background-color: bisque;
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="col-md-6">
        <form class="form-group" action="process.php" method="post">

           <label for="FristName"> Frist Name:</label>
            <input class="form-control" type="text" name="FirstName" id="FristName"><br>

             <label for="LastName"> Last Name:</label>
            <input class="form-control" type="text" name="LastName" id="LastName"><br>

             <label for="BloodGroup"> Blood Group:</label>
            <select id="BloodGroup" name="BloodGroup">
                <option value="A+">A+</option>
                <option value="O+">O+</option>
                <option value="B+">B+</option>
                <option value="AB+">AB+</option>
                <option value="A-">AB</option>
                <option value="B-">A-</option>
                <option value="O-">B-</option>
                <option value="AB-">AB-</option>
            </select>
    <br><br>
            <label for="ID"> ID:</label>
            <input class="form-control" type="text" name="ID" id="ID"><br><br>


            <input class="form-control" type="submit" value="submit"><br>

        </form>
        </div>
    </div>
</body>
</html>
